spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectionTimeout=1000


